@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
body {
    font-family: 'Inter', sans-serif;
}

:root {
    --site-default: #44B564;
}
/*=====================NVAS=====================*/
.my-nav {
    background-color: #ffff ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
}
.navs a{
    font-size: 18px;
    margin-left: 34px;
}
.navs a:hover {
    color: var(--site-default) !important;
    text-decoration: underline 7px ;
}
.navs a:active {
    text-decoration: underline 7px ;
}

/*=====================HEAD=====================*/
.head {
    background-image: url(/img/left-corona-bg.svg);
    background-repeat: no-repeat;
    background-position: 0 6rem;
    margin-top: 7rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
}

.head-content span {
    margin-bottom: 3em !important;
}
.head-content h1 {
    font-size: 62px;
    margin-top: 30px;
}
.head-content p {
    font-size: 22px;
    color: #00000096;
    margin-bottom: 2em;
}
.head-content a {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 25px;
    background-color: #44B564;
    color: #fff;
    text-decoration: none;

}

/*=====================CASES=====================*/
.cases-content {
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.075);
}
.recovered-txt {
    color: #44B564;
}
.second-row p{
    margin-top: 2rem;
}
.cases-content {
    margin-top: 3em;
}


/*=====================WHAT WE DO?=====================*/
.wwd {
    margin-top: 10em;
    margin-bottom: 10em;
}
.items {
    margin-bottom: 50px;
}
/* ===================== =======MEDIAQUERY====== ===================== */

/* PHONE */
@media screen and (max-width: 656px) {
    .head {
        margin-top: 2rem;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .head-img img{
        width: 100%;
    }
    .head-content h1 {
        font-size: 42px;
    }
    .head-content p {
        font-size: 18px;
    }
}




/* TAB */
@media only screen and (min-width: 657px) and (max-width:968px) {
        .head {
            margin-top: 2rem;
        }
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
        .head-img img{
            width: 100%;
        }
        .head-content h1 {
            font-size: 42px;
        }
        .head-content p {
            font-size: 18px;
        }
}
